{
    "name": "dmm2ssw",
    "short_name": "D2S",
    "manifest_version": 2,
    "version": "1.3.5",
    "description": "FANZAからsougouwiki.com用のテキストを生成",
    "icons": {
        "16": "images/icon/icon_16.png",
        "19": "images/icon/icon_19.png",
        "38": "images/icon/icon_38.png",
        "48": "images/icon/icon_48.png",
        "128": "images/icon/icon_128.png",
        "256": "images/icon/icon_256.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon/icon_16.png",
            "19": "images/icon/icon_19.png",
            "38": "images/icon/icon_38.png",
            "48": "images/icon/icon_48.png",
            "128": "images/icon/icon_128.png",
            "256": "images/icon/icon_256.png"
        },
        "default_title": "ddm2ssw",
        "default_popup": "popup.html"
    },
    
    "background": {
        "scripts": [
                    "js/jquery-2.1.1.min.js", "js/background.js"
                    ],
        "persistent": false
    },
    "content_scripts": [
                        {
                        "js": ["js/jquery-2.1.1.min.js", "js/content_scripts/common.js", "js/content_scripts/ecl.js"],
                        "matches": [
                                    "http://sougouwiki.com/*",
                                    "https://*.dmm.co.jp/*",
                                    "https://*.mgstage.com/*",
                                    "https://video.hnext.jp/*",
                                    "https://faleno.jp/*",
                                    "http://*.g-area.org/*",
                                    "http://g-area.org/*",
                                    "https://mywife.cc/*",
                                    "https://*.r-file.com/*",
                                    "https://r-file.com/*",
                                    "http://*.r-file.com/*",
                                    "http://r-file.com/*",
                                    "https://himemix.com/*",
                                    "https://*.girls-blue.com/*",
                                    "https://girls-blue.com/*",
                                    "http://*.girls-blue.com/*",
                                    "http://girls-blue.com/*",
                                    "https://*.h-fish.com/*",
                                    "https://h-fish.com/*",
                                    "http://*.h-fish.com/*",
                                    "http://h-fish.com/*",
                                    "https://*.tokyo-247.net/*",
                                    "https://tokyo-247.net/*",
                                    "http://*.tokyo-247.net/*",
                                    "http://tokyo-247.net/*",
                                    "https://adult.contents.fc2.com/*",
                                    "https://digi-gra.net/*",
                                    "https://lovepop.net/*",
                                    "http://iromegane.jp/*",
                                    "https://*.s-cute.com/*",
                                    "http://*.s-cute.com/*",
                                    "https://*.aventertainments.com/*",
                                    "https://*.caribbeancom.com/*",
                                    "https://*.1pondo.tv/*",
                                    "https://*.heyzo.com/*",
                                    "https://*.tokyo-hot.com/*",
                                    "http://dl.getchu.com/*",
                                    "https://twitter.com/*"
                                    ]
                        }
                        ],
    "permissions": [
                    "tabs",
                    "alarms",
                    "clipboardRead",
                    "storage",
                    "webNavigation",
                    "http://*.google.com/*",
                    "http://seesaawiki.jp/*",
                    "http://sougouwiki.com/*",
                    "https://*.dmm.co.jp/*",
                    "http://dmm.co.jp/*",
                    "https://*.mgstage.com/*",
                    "https://video.hnext.jp/*",
                    "https://faleno.jp/*",
                    "http://*.g-area.org/*",
                    "http://g-area.org/*",
                    "https://mywife.cc/*",
                    "https://*.r-file.com/*",
                    "https://r-file.com/*",
                    "http://*.r-file.com/*",
                    "http://r-file.com/*",
                    "https://himemix.com/*",
                    "https://*.girls-blue.com/*",
                    "https://girls-blue.com/*",
                    "http://*.girls-blue.com/*",
                    "http://girls-blue.com/*",
                    "https://*.h-fish.com/*",
                    "https://h-fish.com/*",
                    "http://*.h-fish.com/*",
                    "http://h-fish.com/*",
                    "https://*.tokyo-247.net/*",
                    "https://tokyo-247.net/*",
                    "http://*.tokyo-247.net/*",
                    "http://tokyo-247.net/*",
                    "https://adult.contents.fc2.com/*",
                    "https://digi-gra.net/*",
                    "https://lovepop.net/*",
                    "http://iromegane.jp/*",
                    "https://*.s-cute.com/*",
                    "http://*.s-cute.com/*",
                    "https://*.aventertainments.com/*",
                    "https://*.caribbeancom.com/*",
                    "https://*.1pondo.tv/*",
                    "https://*.heyzo.com/*",
                    "https://*.tokyo-hot.com/*",
                    "http://dl.getchu.com/*",
                    "https://twitter.com/*"
                    ]
    
}
